<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farming products</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
  </head>

  <body>
    <nav>
      <h1 class="logo">Farming products</h1>
      <ul class="nav-links">
        <li><a href="#" class="nav-link">Home</a></li>
        <li><a href="./about.html" class="nav-link">About</a></li>
        <li><a href="./contact.html" class="nav-link">Contact Us</a></li>
      </ul>
    </nav>

    <section class="main">
      
      <article class="product-card">
        <img src="./assets/images/fruits.jpg" alt="fruits">
        <h3>Fresh Fruits</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque culpa labore animi quaerat alias necessitatibus!
        </p>
      </article>
      
      <article class="product-card">
        <img src="./assets/images/vegetables.jpg" alt="vegetables">
        <h3>Vegetables</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam doloremque quam est corporis aspernatur.
        </p>
      </article>
      
      <article class="product-card">
        <img src="./assets/images/salad.jpg" alt="salad-leaves">
        <h3>Salad Leaves</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur omnis, eos ipsum sit excepturi beatae similique?
        </p>
      </article>
    </section>

  </body>
</html>
